language: node_js

node_js:
  - "lts/*"

cache:
  yarn: true

install:
  - yarn global add codecov
  - yarn install

script:
  - yarn eslint src
  - yarn flow
  - yarn build
  - npm link
  - cd demo/ && yarn eslint src && yarn install
  - yarn test --coverage

after_success:
  - git config --global user.email travis@travis-ci
  - git config --global user.name TravisCI
  - yarn deploy

after_script:
  - codecov